<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/blog.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>
<h3>December 15 2017</h3>
<h2>This Is An Article</h1>
<blockquote>Kitty ipsum kitty ipsum kitty ipsum kitty ipsum kitty
 ipsum kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum 
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum</blockquote>
 
 <p>kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum</p>
 <hr>
 <h3>December 4 2017</h3>
<h2>This Is Another Article</h1>
<blockquote>Kitty ipsum kitty ipsum kitty ipsum kitty ipsum kitty
 ipsum kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum 
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum</blockquote>
 
 <p>kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum
 kitty ipsum kitty ipsum kitty ipsum kitty ipsum</p>

</body>
</html>

<!--20px border around content.. 

border color: #bdc3c7
date color: #3498db
h2 color: #2c3e50
font: source sans pro
blockquote has left border
make date all caps
space date letters out a bit

hr to make line between sections -->